kind: Deployment
apiVersion: apps/v1
metadata:
   name: oggyhere
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: oggyhere
   template:
      metadata:
        labels:
          app: oggyhere
      spec:
       containers:
        - name: oggyhere
          image: oggyhere/pipeline
          imagePullPolicy: Always
          ports:
          - containerPort: 80